<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/settingsBlock"
            android:layout_width="match_parent"
            android:layout_height="362dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.slider.Slider
                    android:id="@+id/spinSlider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:layout_weight="5"
                    app:labelBehavior="visible" />

                <TextView
                    android:id="@+id/spinLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="Spin"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.slider.Slider
                    android:id="@+id/speedSlider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:layout_weight="15"
                    android:contentDescription="speedSlider"
                    app:labelBehavior="visible" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="5">

                    <CheckBox
                        android:id="@+id/is_min"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:checked="true"
                        android:text="Настройка минимума скорости" />

                    <TextView
                        android:id="@+id/speedLimitsLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="min\nSpeed" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/positionLimits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:layout_weight="5"
                    android:contentDescription="spinSlider"
                    android:stepSize="10"
                    android:valueFrom="1050"
                    android:valueTo="1700"
                    app:labelBehavior="visible"
                    app:values="@array/rangeSliderValues" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="Posit.\nLimits"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.slider.Slider
                    android:id="@+id/SetSlider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:layout_weight="5"
                    app:labelBehavior="visible"
                    android:valueFrom="0"
                    android:valueTo="100"
                    android:stepSize="1"/>

                <TextView
                    android:id="@+id/SetTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="Set"
                    android:textSize="15dp" />
            </LinearLayout>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-20dp"
                android:text="Сохранить настройки" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/workBlock"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="40dp"
                    android:layout_marginTop="-15dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Направления"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Набор &quot;В игре&quot;"/>

                </com.google.android.material.tabs.TabLayout>

                <CheckBox
                    android:id="@+id/saveSetInFlash"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-20dp"
                    android:checked="false"
                    android:text="Temp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/directionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.slider.Slider
                    android:id="@+id/rateSlider_1"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="-10dp"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="9"
                    app:labelBehavior="gone" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/rateSlider_2"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="-10dp"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="9"
                    app:labelBehavior="gone" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/rateSlider_3"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="-10dp"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="9"
                    app:labelBehavior="gone" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/rateSlider_4"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="-10dp"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="9"
                    app:labelBehavior="gone" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/rateSlider_5"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="-10dp"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="9"
                    app:labelBehavior="gone" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/rateSlider_6"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="-10dp"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="9"
                    app:labelBehavior="gone" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/rateSlider_7"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="-10dp"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="9"
                    app:labelBehavior="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/rateSwitcher"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="-15dp"
                        android:layout_weight="9"
                        android:stepSize="1"
                        android:valueFrom="0"
                        android:valueTo="9"
                        app:labelBehavior="withinBounds"
                        app:trackColor="@color/design_default_color_on_primary" />

                    <Button
                        android:id="@+id/directionSetSaveBtn"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="2"
                        android:text="V"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:cornerRadius="15dp"/>

                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:id="@+id/inGameParamsScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.slider.Slider
                        android:id="@+id/inGameSlider_m4"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="-10dp"
                        android:stepSize="1"
                        android:valueFrom="0"
                        android:valueTo="9"
                        app:labelBehavior="gone" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/inGameSlider_m3"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="-10dp"
                        android:stepSize="1"
                        android:valueFrom="0"
                        android:valueTo="9"
                        app:labelBehavior="gone" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/inGameSlider_m2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="-10dp"
                        android:stepSize="1"
                        android:valueFrom="0"
                        android:valueTo="9"
                        app:labelBehavior="gone" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/inGameSlider_m1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="-10dp"
                        android:stepSize="1"
                        android:valueFrom="0"
                        android:valueTo="9"
                        app:labelBehavior="gone" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/inGameSlider_0"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="-10dp"
                        android:stepSize="1"
                        android:valueFrom="0"
                        android:valueTo="9"
                        app:labelBehavior="gone" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/inGameSlider_p1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="-10dp"
                        android:stepSize="1"
                        android:valueFrom="0"
                        android:valueTo="9"
                        app:labelBehavior="gone" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/inGameSlider_p2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="-10dp"
                        android:stepSize="1"
                        android:valueFrom="0"
                        android:valueTo="9"
                        app:labelBehavior="gone" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/inGameSlider_p3"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="-10dp"
                        android:stepSize="1"
                        android:valueFrom="0"
                        android:valueTo="9"
                        app:labelBehavior="gone" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/inGameSlider_p4"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="-10dp"
                        android:stepSize="1"
                        android:valueFrom="0"
                        android:valueTo="9"
                        app:labelBehavior="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <com.google.android.material.slider.Slider
                            android:id="@+id/inGameSwitcher"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="-15dp"
                            android:layout_weight="9"
                            android:stepSize="1"
                            android:valueFrom="0"
                            android:valueTo="9"
                            app:labelBehavior="withinBounds"
                            app:trackColor="@color/design_default_color_on_primary" />

                        <Button
                            android:id="@+id/inGameSetSaveBtn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="2"
                            android:text="V"
                            android:textAlignment="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:cornerRadius="15dp"/>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/cardview_light_background" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <com.google.android.material.slider.Slider
                android:id="@+id/angle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="3"
                app:labelBehavior="visible" />

            <CheckBox
                android:id="@+id/angleManual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-15dp"
                android:layout_weight="1"
                android:text="Угол"></CheckBox>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <com.google.android.material.slider.Slider
                android:id="@+id/position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="3"
                app:labelBehavior="visible" />

            <CheckBox
                android:id="@+id/positionManual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-15dp"
                android:layout_weight="1"
                android:text="Позиц."></CheckBox>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <com.google.android.material.slider.Slider
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                app:labelBehavior="visible" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="Время"
                android:textSize="18dp" />

        </TableRow>

        <Button
            android:id="@+id/pushBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Пуск" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/isSetState"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:checked="false"/>

            <TextView
                android:id="@+id/logTextBox"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/inMessageTextBox"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/outMessageTextBox"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"/>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>