<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/settingsBlock"
            android:layout_width="match_parent"
            android:layout_height="362dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.slider.Slider
                    android:id="@+id/spinSlider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:layout_weight="5"
                    android:contentDescription="spinSlider"
                    app:labelBehavior="visible" />

                <TextView
                    android:id="@+id/spinLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="Spin"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.slider.Slider
                    android:id="@+id/speedSlider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:layout_weight="15"
                    android:contentDescription="speedSlider"
                    app:labelBehavior="visible" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="5">

                    <CheckBox
                        android:id="@+id/is_min"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:checked="true"
                        android:text="Настройка минимума скорости" />

                    <TextView
                        android:id="@+id/speedLimitsLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="min\nSpeed" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--ПАРАМЕТР RANGESLIDER app:values="@array/rangeSliderValues" НАДО УСТАНАВЛИВАТЬ ИЗ КОДА-->
                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/positionLimits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:layout_weight="5"
                    android:contentDescription="spinSlider"
                    android:stepSize="10"
                    android:valueFrom="1050"
                    android:valueTo="1700"
                    app:labelBehavior="visible"
                    app:values="@array/rangeSliderValues" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="Posit.\nLimits"
                    android:textSize="15dp" />
            </LinearLayout>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="-20dp"
                android:text="Сохранить настройки" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/workBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.slider.Slider
                android:id="@+id/rateSlider_1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="-5dp"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="9"
                app:labelBehavior="gone" />

            <com.google.android.material.slider.Slider
                android:id="@+id/rateSlider_2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="-5dp"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="9"
                app:labelBehavior="gone" />

            <com.google.android.material.slider.Slider
                android:id="@+id/rateSlider_3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="-5dp"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="9"
                app:labelBehavior="gone" />

            <com.google.android.material.slider.Slider
                android:id="@+id/rateSlider_4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="-5dp"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="9"
                app:labelBehavior="gone" />

            <com.google.android.material.slider.Slider
                android:id="@+id/rateSlider_5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="-5dp"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="9"
                app:labelBehavior="gone" />

            <com.google.android.material.slider.Slider
                android:id="@+id/rateSlider_6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="-5dp"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="9"
                app:labelBehavior="gone" />

            <com.google.android.material.slider.Slider
                android:id="@+id/rateSlider_7"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="-5dp"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="9"
                app:labelBehavior="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <com.google.android.material.slider.Slider
                    android:id="@+id/rateSwitcher"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="-15dp"
                    android:layout_weight="9"
                    android:stepSize="1"
                    android:valueFrom="1"
                    android:valueTo="10"
                    app:labelBehavior="withinBounds"
                    app:trackColor="@color/design_default_color_on_primary" />

                <Button
                    android:id="@+id/inGameSetSaveBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="V"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:cornerRadius="15dp"></Button>
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/cardview_light_background" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <com.google.android.material.slider.Slider
                android:id="@+id/angle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:contentDescription="angle"
                app:labelBehavior="visible" />

            <CheckBox
                android:id="@+id/angleManual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-15dp"
                android:layout_weight="1"
                android:text="Угол"></CheckBox>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <com.google.android.material.slider.Slider
                android:id="@+id/position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                app:labelBehavior="visible" />

            <CheckBox
                android:id="@+id/positionManual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-15dp"
                android:layout_weight="1"
                android:text="Позиц."></CheckBox>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <com.google.android.material.slider.Slider
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                app:labelBehavior="visible" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="Время"
                android:textSize="18dp" />

        </TableRow>

        <Button
            android:id="@+id/pushBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Пуск" />

        <CheckBox
            android:id="@+id/isSetState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Режим настроек" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>